void sortColors(int* nums, int numsSize) {
    int low = 0;
    int high = numsSize - 1;
    int mid = 0;

    while (mid <= high) {
        if (nums[mid] == 0) {
            int temp = nums[low];
            nums[low] = nums[mid];
            nums[mid] = temp;
            low++;
            mid++;
        } else if (nums[mid] == 2) {
            int temp = nums[high];
            nums[high] = nums[mid];
            nums[mid] = temp;
            high--;
        } else {
            mid++;
        }
    }
}
